# SpringGradleVueViteExample

./: .gitignore  .hgignore  HELP.md  README.md  build.gradle  settings.gradle
modules/BackendService/: README.md  build.gradle
modules/BackendService/src/main/java/org/example/: ServiceConstants.java
modules/WebBackend/: README.md  build.gradle
modules/WebBackend/src/main/java/org/example/SpringGradleSpa/: ServletInitializer.java  SpringGradleSpaApplication.java
modules/WebBackend/src/test/java/org/example/SpringGradleSpa/: SpringGradleSpaApplicationTests.java
modules/WebFrontend/: .env.development  README.md  build.gradle  package-lock.json  package.json  vite.config.js
modules/WebFrontend/src/components/: HelloWorld.vue
