plugins {
	id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.github.node-gradle.node" version "3.1.1"
	id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.3"
}

subprojects {

	group = 'org.mpti'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}

}
